version = "3.3.3"

runner.dialect = "scala3"

preset = default
align.preset = none

maxColumn = 100
lineEndings = unix

docstrings.style = SpaceAsterisk

project.git = true

rewrite {
  rules = [
    Imports,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
}

rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = always

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes

fileOverride {
  "glob:**/*.sbt" {
    rewrite.scala3.convertToNewSyntax = no
    rewrite.scala3.removeOptionalBraces = no
  },
  "glob:**/Settings.scala" {
    rewrite.scala3.convertToNewSyntax = no
    rewrite.scala3.removeOptionalBraces = no
  },
  "glob:**/Dependencies.scala" {
    rewrite.scala3.convertToNewSyntax = no
    rewrite.scala3.removeOptionalBraces = no
  }
}

assumeStandardLibraryStripMargin = true
align.stripMargin = true
